Script started on Sun 24 Jan 2021 04:18:28 PM EST
==146100== Memcheck, a memory error detector
==146100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146100== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==146100== Command: ws
==146100== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==146100== 
==146100== HEAP SUMMARY:
==146100==     in use at exit: 0 bytes in 0 blocks
==146100==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==146100== 
==146100== All heap blocks were freed -- no leaks are possible
==146100== 
==146100== For lists of detected and suppressed errors, rerun with: -s
==146100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 24 Jan 2021 04:18:28 PM EST
