Script started on Thu 25 Mar 2021 01:59:59 PM EDT
==92415== Memcheck, a memory error detector
==92415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92415== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==92415== Command: ws
==92415== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==92415== 
==92415== HEAP SUMMARY:
==92415==     in use at exit: 0 bytes in 0 blocks
==92415==   total heap usage: 68 allocs, 68 frees, 83,185 bytes allocated
==92415== 
==92415== All heap blocks were freed -- no leaks are possible
==92415== 
==92415== For lists of detected and suppressed errors, rerun with: -s
==92415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 25 Mar 2021 02:00:21 PM EDT
